*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

nav{
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    transition: all 1s ease-in-out;
    z-index: 100;
}

.fixed-nav{
    background: rgb(244, 249, 253);
    transition: all 1s ease-in-out;
    color: rgb(0, 0, 0);
    box-shadow: rgb(182, 182, 182) 3px 3px 6px;
}

.nav-center{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.nav-header img{
    width: 80px;
    margin: 5px;
}

button{
    display: none;
    width: 40px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.links{
    display: flex;
    flex-direction: row;
    line-height: 20px;
    margin: 10px;
    transition: all 1s ease-in-out;
}

.links-container{
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    transition: all 1s ease-in-out;
}

.links a{
    margin: 10px;
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-weight: 800;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    letter-spacing: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: all .3s ease-in-out;
}

.links a:hover{
    color: rgb(250, 250, 250);
    transform: scale(1.1,1.1);
    text-shadow: 1px 1px 5px white;
}



.links-container li{
    text-align: center;
    display: flex;
    width: 100%;
    transition: .5s all ease-in-out;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
}

.links-container li:hover{
    border-bottom: solid 1px white;
}


.banner{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(./image/64b81965-2c82-4088-b917-b27e2a0a9a42.jpg
    );
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(0, 0, 0);
}

.container{
    padding: 15px;
    width: 90%;
    max-width: 800px;
}

.container h1{
    font-weight: 900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 60px;
    letter-spacing: 3px;
    color:rgb(0, 0, 0);
}

.banner h1 span{
    color: rgb(255, 0, 0);
}
.banner p{
    color: black;
}
.scroll-link{
    text-decoration: none;
    border: solid rgb(0, 0, 0) 2px;
    padding: 10px;
    color: rgb(0, 0, 0);
    letter-spacing: 4px;
    position: relative;
    bottom: -25px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.scroll-link:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 15px   ;
}

.up{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.body{
    background: url(./image/Empire-State-Building-49-tallest-world-christian-ladewig.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.section{
    height: auto;
    color: rgb(0, 0, 0);
    background-color: rgba(240, 248, 255, 0.747);
    padding: 10px;
}

.title{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title-con{
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    padding: 10px;
    height: 40vh;
    align-items: center;
    overflow: scroll;
}

.title-con img{
    width: 40%;
    max-width: 500px;
    max-height: 30vh;
}

.title-con p{
    width: 50%;
    font-weight: 900;
    text-align: center;
    font-size: 20px;
}

.title span{
    color: rgb(0, 0, 0);
}

.section.white{
    height: auto;
    padding-bottom: 40px;
}

.footer{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 20vh;
    background-color: rgb(17, 17, 37);
    color: aliceblue;
    letter-spacing: 2px;
}

.top-link{
    position: fixed;
    bottom: 0;
    right: 10px;
    padding: 10px;
    color: rgb(8, 8, 41);
    transition: all .5s ease;
    animation: zoom 2s ease-in-out infinite;
    z-index: 3;
    visibility:hidden;
    transition: all 1s ease-in-out;
}

.visibule{
    visibility: visible;
    color: black;
}

.v{
    color: black;
}

@keyframes zoom{
    0%{
        transform: scale(1,1);
    }

 

    50%{
        transform: scale(1.3,1.3);
    }

  
    100%{
        transform: scale(1,1);
    }
}

.top-link:hover{
    color: blue;
    transform: scale(1.2,1.2);
}

.serve ul{
    width: 98%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-gap: 1px;
    justify-content: space-around;
    font-size: 30px;
}



.serve ul li{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.section-title{
    margin: 3% 0;
}

.man-2{
    text-align: center;
    width: auto;
}

.man{
    padding: 10px;
}

.man h4{
    color: rgb(133 3 14);
    text-align: center;
    font-size: 20px;
}

.man p{
    font-size: small;
    text-align: center;
    font-size: 15px;
}

.man img{
    width: 50%;
    max-width: 300px;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto;
}

.single-team{
    box-shadow: 5px 5px 15px #000;
    border-radius: 5px;
    background-color: rgba(175, 206, 207, 0.932) ;
    padding: 20px;
    height: 400px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}


.team-area{
    height: auto;
}

.team-con{
    width: 80%;
    text-align: center;
    overflow: hidden;
    margin: 0 auto;
}

.col-md-3{
    height: auto;
    width: 90%;
    margin: 0 auto;
}

.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1px;
    height: auto;
}

.team-img{
    width: 100%;
}

.team-img img{
    width: 50%;
    border-radius: 50%;
    height: 200px;
}


.team-info h3{
    font-size: 25px;
}

.team-text{
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}


.map{
    width: 95%;
    color: aliceblue;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
}

.map1{
    width: 95%;
    overflow: scroll;
}

.deadline{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgb(126, 126, 126);
    width: 90%;
    max-width: 500px;
    margin: 10px auto;
    height: auto;
    max-height: 300px;
}

.deadline h3{
    font-family: monospace;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.deadline-format{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
}

.deadline-format div{
    padding: 10px;
    align-items: center;
   display: flex;
   flex-direction: row;
    width: 100%;
    justify-content: space-around;

}

.team-info h3 {
    text-transform: uppercase;
}

.single-team h4{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}

.sig{
    position: absolute;
    display: none;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 200;
    height: 100vh;
    align-items: center;
    color: aliceblue;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.911);
}

.open{
    display: flex;
    height: 100vh;
}

.username{
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 16vh;
    justify-content: space-between;
    padding: 10px;
    height: 30vh;
}

.username .button{
    background: rgb(128 0 0);
    color: white;
    padding: 10px;
    border: none;
    height: 5vh;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s all ease-in-out;
    letter-spacing: 1px;
    width: 50%;
    text-align: center;
    margin: 10px auto;
}

.button:hover{
    box-shadow: rgb(71, 71, 71) 3px 3px 6px;
    background: rgb(11, 13, 151);
}

.btn{
    padding: 7px;
    background-color: rgb(27 27 27 / 0%);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cancle{
    width: 100%;
    color: aliceblue;
    align-items: center;
    text-align: center;
    padding: 10px;
    transition: .5s all ease-in-out;
    display: block;
}

.cancle:hover{
    color: red;
}



.reg{
    font-size: large;
}

.reg{
    font-size: large;
}

.reg:hover{
    color: rgb(0, 168, 168);
    font-size: 20px;
    letter-spacing: 1px;
}

.mess{
    color: red;
    text-align: center;
    width: 100%;
}

.invalid{
    animation: invalid .2s ease 4;
}

@keyframes invalid{
    0%{
        transform: translateX(0rem);
    }

    50%{
        transform: translateX(.2rem);
    }


    100%{
        transform: translateX(-.2rem);
    }
}

.done{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}


@media (max-width:650px) {

    .nav-center{
       
    }

    .nav-header img{
        width: 60px;
        height: 70px;
    }

    .nav-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-height: 20vh;
        overflow: hidden;
    }

    .links{
        display: flex;
        flex-direction: row;
        padding: 0;
        position: absolute;
        top: 69px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 0 auto;
        height: 0vh;
        width: 100%;
        overflow: hidden;
        align-items: baseline;
        transition: all .6s ease;
        overflow-y: scroll;
        background-color: aliceblue;
        flex-wrap: wrap;
        justify-content: flex-start;
    }


    .section{
        height: auto;
        padding: 10px;
    }

    .open{
        height: 50vh;
        transition: all .4s ease;
    }

    .scroll-link{
        padding: 10px;
        color: black;
    }

    .links a {
        color: aliceblue;
        margin-top: 50px;
        transition: all .3s ease-in-out;
        text-align: center;
        overflow: hidden;
         color: black;
    }

    button{
        display: block;
    }

    a .scroll-link{
        color: black;
    }

    .about{
        display: block;
        margin: 10px;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    .container h1{
        font-size: 30px;
        letter-spacing: 2px;
    }

    .title-con img{
       width: 90%;
       filter: blur(2px);
       position: absolute;
       height: 70vh;
       display:none;
    }

    .title-con{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .title h2{
        font-size: 25px;
    }
    
    .title-con p{
        width: 90%;
        font-weight: 700;
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 17px;
        z-index: 2;
        height: auto;
        padding: 10px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .serve ul{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 3px;
        justify-content: space-around;
        font-size: 15px;
    }

    .links a:hover{
        color: rgb(41, 41, 41);
        transform: scale(1.1,1.1);
        text-shadow: 1px 1px 5px white;
    }


    .row{
        display: grid;
        grid-template-columns: repeat(1,2fr);
        grid-gap: 1px;
        overflow: scroll;
        align-items: center;
        height: 400px;
    }

    .team-con{
        width: 100%;
    }

    .text-container p{
        font-size: 13px;
    }

    .team-img{
        width: 100%;
    }

    .team-img img{
        width: 50%;
        border-radius: 50%;
        height: 100px;
    }

    .team-info h3{
        font-size: 17px;
        text-transform: uppercase;
    }

    .team-text{
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
    }

    .single-team{
        padding: 20px;
        height: 300px;
        margin-top: 20px;
    }

}

