*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

section{
    
}

.title{
    text-align: center;
    padding: 10px;
}

.title h2{
    padding: 10px;
    font-weight: 700;
}

.about-center{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px;
    width: 80%;
    margin: 0 auto;
}

article{
    width: 50%;
    text-align: center;
}

article img{
    width: 100%;
    border-radius: 15px;
}

.btn-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: gray;
    width: 90%;
    margin: 0 auto;
    border-radius: 15px;
    height: 5vh;
}

.tab-btn{
    padding: 10px 20px;
    border: none;
    background-color:gray;
    font-size: larger;
    transition: all .6s ease-in-out;
    width: 100%;
    font-weight: 550;
    letter-spacing: 2px;
    z-index: 2;
}

.content{
    padding: 20px;
    text-align: left;
    font-size: 25px;
    display: none;
}

.active{
    background-color:rgb(230, 225, 225);
    display: block;
}

.tab-btn:hover{
    background-color:rgb(230, 225, 225);
}

.about-container{
    width: 90%;
    margin: 0 auto;
    height: 20vh;
    overflow-y: scroll;
}




@media (max-width:1100px) {

    .about-center{
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
    }

    article{
        width: 100%;
        text-align: center;
    }

    .btn-container{
        width: 100%;

    }

    .tab-btn{
        font-weight: 400;
        letter-spacing: none;
        font-size: 15px;
    }

    .content{
        text-align: left;
        padding: 10px;
        /* margin-top: 10px; */
        font-size: 15px;
        display: none;
        width: 100%;
        margin: 0 auto;
    }
    .active{
        background-color:rgb(230, 225, 225);
        display: block;
    }
    .about-container{
        width: 100%;
        /* margin: 0 auto; */
    }
    
}