*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    transition: all .3s linear;
}

html{
    scroll-behavior: smooth;
    text-transform: capitalize;
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

:root{
    --color-primary: #6C9BCF;
    --color-damager: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7D8DA1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --transition: all .3s ease;
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-shadow: 0 2rem 3rem var(--color-light);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-damager);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;

    .toggle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;

        .logo{
            display: flex;
            gap: 0.5rem;

            img{
                width: 2rem;
                height: 2rem;
            }
        }

        .close{
            padding-right: 1rem;
            display: none;
        }
    }

    .sidebar{
        display: flex;
        background-color: var(--color-white);
        flex-direction: column;
        box-shadow: var(--box-shadow);  
        border-radius: 15px;
        height: 88vh;
        position: relative;
        top: 1.5rem;
        transition: all .3s ease;

        &:hover{
            box-shadow: none;
        }

        a{
            display: flex;
            align-items: center;
            color: var(--color-info-dark);
            height: 3.7rem;
            gap: 1rem;
            position: relative;
            margin-left: 2rem;
            transition: all 0.3s ease;

            span{
                font-size: 1.6rem;
                transition: all 0.3s ease;
            }

            &:last-child{
                position: absolute;
                bottom: 2rem;
                width: 100%;
            }

            &:hover{
                color: var(--color-primary);

                i{
                    margin-left: 0.6rem;
                }
            }
        }

        a.active{
            width: 100%;
            color: var(--color-primary);
            background-color: var(--color-light);
            margin-left: 0;

            &::before{
                content: '';
                width: 6px;
                height: 18px;
                background-color: var(--color-primary);
            }

            span{
                color: var(--color-primary);
                margin-left: calc(1rem - 3px) ;
            }
        }  

        .message-count{
            background-color: var(--color-damager);
            padding: 2px 6px;
            color: var(--color-white);
            font-size: 11px;
            border-radius: var(--border-radius-1);
        }
    }
}

main{
    margin-top: 1.4rem;

    
    .analyse{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;

        h3{
            margin-left: 0.6rem;
            font-size: 1rem;    
        }

        .progress{
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;


            .percentage{
                position: absolute;
                top: -3px;
                left: -1px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
            }
        }

        .sales svg circle{
            stroke: var(--color-success);
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }

        .visits svg circle{
            stroke: var(--color-damager);
            stroke-dashoffset: -100;
            stroke-dasharray: 200;
        }

        .searches svg circle{
            stroke: var(--color-primary);
            stroke-dashoffset: -140;
            stroke-dasharray: 200;
        }

        svg{
            width: 7rem;
            height: 7rem;

            circle{
                fill: none;
                stroke-width: 10;
                stroke-linecap: round;
                transform: translate(5px, 5px);
              
            }
        }
    }

    .analyse > div{
        background-color: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        cursor: pointer;
        transition: var(--transition);

        &:hover{
            box-shadow: none;
        }

        .status{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }

    .new-user{
        margin-top: 1.3rem;

        .user-list{
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1.4rem;
            cursor: pointer;
            transition: var(--transition);

            &:hover{
                box-shadow: none;
            }

            .user{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                img{
                    width: 5rem;
                    height: 5rem;
                    margin-bottom: 0.4rem;
                    border-radius: 50%;
                }
            }
        }
    }

    .recent-orders{
        margin-top: 1.3rem;

        h2{
            margin-bottom: 0.8rem;
        }

        table{
            background-color: var(--color-white);
            width: 100%;
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            border-radius: var(--card-border-radius);
            transition: var(--transition);

            &:hover{
                box-shadow: none;
            }

            tbody td{
                height: 2.8rem;
                border-bottom: 1px solid var(--color-light);
            }

            tbody tr:last-child td{
                border: none;

            }
        }

        a{
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: var(--color-primary);
        }
    }
}

.right-section{
    margin-top: 1.4rem;

    .nav{
        display: flex;
        justify-content: end;
        gap: 2rem;

        button{
            display: none;
        }

        .profile{
            display: flex;
            gap: 2rem;
            text-align: right;

            .profile-photo{
                width: 2.8rem;
                height: 2.8rem;
                border-radius: 50%;
                overflow: hidden;
            }
        }
    }

    .dark-mode{
        background-color: var(--color-light);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius:var(--border-radius-1);

        i{
            font-size: 1.2rem;
            width: 100%;
            padding: 10px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        i.active{
            background-color: var(--color-primary);
            color: white;
            border-radius: var(--border-radius-1);
        }
    }

    .user-profile{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 1rem;
        background-color: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: var(--box-shadow);
        cursor: pointer;
        
        &:hover{
            box-shadow: none;
        }

        img{
            width: 11rem;
            height: auto;
            margin-bottom: 0.8rem;
            border-radius: 50%;
        }

        h2{
            margin-bottom: 0.2rem;
        }
    }

    .reminders{
        margin-top: 2rem;

        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.8rem;

            i{
                padding: 10px;
                box-shadow: var(--box-shadow);
                background-color: var(--color-white);
                border-radius: 50%;
            }
        }

        .notification{
            background-color: var(--color-white);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.7rem;
            padding: 1rem var(--card-padding);
            border-radius: var(--border-radius-2);
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: var(--transition);

            &:hover{
                box-shadow: none;
            }

            .contents{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0;
                width: 100%;
            }

            .icons{
                padding: 0.6rem;
                cursor: var(--color-white);
                background-color: var(--color-success);
                border-radius: 20%;
                display: flex;
            }
        }

        .notification.deactive .icons{
            background-color: var(--color-damager);
        }

        .add-reminder {
            border: 2px dashed var(--color-primary);
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:hover{
                background-color: var(--color-primary);
                color: var(--color-white);
                border-color: var(--color-white);
                box-shadow: none;
            }

            .icons{
                background-color: transparent;
            }

            div{
                display: flex;
                align-items: center;
                gap: 0.6rem;
            }
        }
    }
}




@media (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main {
        .analyse{
            grid-template-columns: 1fr;
            gap: 0;
        }

        .new-user{
            .user-list{
                .user{
                    flex-basis: 40%;
                }
            }
        }
    }
}