*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

section{
    text-align: center;
}

.title{
    margin: 10px;
}

.title h2{
    font-weight: 600;
    font-size: 2rem;
    color: black;
}

.menu .underline{
    border-top: solid orange 3px;
    width: 50%;
    max-width: 200px;
    margin: 0 auto;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.menu .underline:hover{
    width: 60%;
    max-width: 250px;
}

.section-center{
    margin-top: 50px;
    width: 100%;
}

.section-center .menu-item img{
    height: 200px;
    width: 80%;
    max-width: 500px;
    border: solid rgb(192, 125, 0) 5px;
    border-radius: 5px;
}

.item-info header{
    display: flex;
    flex-direction: row;
    border-bottom: solid rgb(131, 85, 0) 1px;
    justify-content: space-between;
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
}

.item-info .price{
    color: orange;
}

.item-text{
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
}

@media (min-width:600px) {
    .section-center{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3px;
        width: 100%;
    }

    .menu-item{
       display: flex;
       flex-direction: column;
       margin: 10px auto;
       width: 90%;
    }

    .item-info header,.item-text{
        width: 80%;
        text-align: left;
        margin: 5px;
    }
}

@media (min-width:1000px) {
    .section-center{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3px;
    }

    .menu-item{
        display: flex;
        flex-direction: row;
        margin: 10px auto;
    }

    .item-info header,.item-text{
        width: 100%;
        text-align: left;
        margin: 10px;
    }

    header{
        letter-spacing: 3px;
    }
}


